# Levi-Bot

./: .env  .env.example  .gitignore  levi.db  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/de/breigindustries/cs/api/: Application.java  SQLiteConfig.java
backend/api/src/main/java/de/breigindustries/cs/api/services/: UserService.java
backend/api/src/main/resources/: application.yml  empty.db  empty.db-journal
backend/bot/: pom.xml
backend/bot/src/main/java/de/breigindustries/cs/bot/: Levi.java  Test.java
backend/bot/src/main/java/de/breigindustries/cs/bot/arschloch/: Arschloch.java  Card.java  Player.java  Role.java
backend/bot/src/main/java/de/breigindustries/cs/bot/chatgpt/: AIInteraction.java  ChatGPTUtils.java  Conversation.java  ConversationEntry.java
backend/bot/src/main/java/de/breigindustries/cs/bot/commands/: ButtonHandler.java  ConversationViewer.java  Menu.java  SlashCommandHandler.java
backend/bot/src/main/java/de/breigindustries/cs/bot/database/: ConversationRepository.java  DatabaseManager.java
backend/bot/src/test/java/de/breigindustries/cs/: AppTest.java
backend/shared/: pom.xml
backend/shared/src/main/java/de/breigindustries/cs/shared/models/: Attachment.java  Category.java  Channel.java  Embed.java  EmbedField.java  EmbedId.java  Guild.java  Member.java  Memory.java  Message.java  Role.java  User.java  UserDescription.java
backend/shared/src/main/java/de/breigindustries/cs/shared/repositories/: UserRepository.java
frontend/: pom.xml
src/main/java/de/breigindustries/cs/: Levi.java
src/main/java/de/breigindustries/cs/arschloch/: Card.java  Player.java
src/main/java/de/breigindustries/cs/chatgpt/: AIInteraction.java  ChatGPTUtils.java  ChatInteraction.java  Conversation.java  ConversationEntry.java
src/main/java/de/breigindustries/cs/commands/: Menu.java  SlashCommandHandler.java
src/main/java/de/breigindustries/cs/database/: ConversationRepository.java  DatabaseManager.java
src/main/resources/: logback.xml
